<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: #333334;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            
        }
        h1{
            font-size: 50px;
        }
        
        #div-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            
        }

        #div-title{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
            text-align: center;
        }

        .span-score{
            color: #e2b214;
            font-size: 28px;
            padding: 5px;
            background-color: black;
            
        }

        li{
            color: #676462;
            font-size: 35px;
            
        }
    </style>


</head>
<body>
    <div id="div-container">
        <div id="div-title">
            <h1>MonkeyType Rank</h1>
        </div>
        

    
        <ol>
            <li style="color: white;font-size: 40px;"><span class="span-score">89</span> Neri.</li>
            <li style="color: white;font-size: 40px;"><span class="span-score">79</span> Guilherme.</li>
            <li style="color: white;font-size: 40px;margin-bottom: 6px;"><span class="span-score">77</span> Super.</li>
            <li style="color: black;"><span class="span-score">76</span> Tinho.</li>
            <li style="color: black;"> <span class="span-score">74</span> Avetor.</li>
            <li><span class="span-score">71</span> Igor</li>
            <li><span class="span-score">68</span> Victor Marques.</li>
            <li><span class="span-score">63</span> Carlinhos.</li>
            <li><span class="span-score">53</span> Peter.</li>
            <li><span class="span-score">49</span> Ednei.</li>
            <li><span class="span-score">42</span> Vinicius.</li>
            <li><span class="span-score">32</span> André.</li>
    
    
    
        </ol>

    </div>
    


</body>
</html>